#Don't delete any option from this file. All option is using. If you don't need anyone, blank value this option
#User store location and pasword hash secret.
[user]
config_file=/usr/share/barmanapi/client.conf
#if change your secret all password is unusable. You must change all of password hash in user config_file
secret=89660c74da48ddd4efbe4d3c8f8150de

[application]
store_directory=/var/lib/barmanapi/
host=0.0.0.0
port=8080
#In production, must be False debug parameter.
debug=False

#Barman Server Settings
[barman]
config_file=/etc/barman.conf
command=/usr/bin/barman
remote=true
#If remote is false, you can blank remote_ssh option.
remote_ssh=ssh barman@backup
async_command=['backup','cron','recover']

[auth_token]
secret=Deneme
algorithm=HS256
#Token life time(second). At the end of this time token is unusable.
token_life=6000

[log]
#Stored last x log file
backup_count=5
#Log file truncate size(Bytes)
max_bytes=20000