#Don't change this file
[versions]
one={'version':'1.6.0','bigger':True ,'equal':True,'tag': 'COMMANDS','first':7,'second':14,'third':21,'third-seperator':':'}
two={'version':'1.6.0','bigger':False, 'equal':False,'tag': 'WHERE COMMAND CAN BE:','first':7,'second':11,'third':15,'third-seperator':'-'}

[versions_man_5]
one={'version':'1.6.0','bigger':True ,'equal':True,'tag': 'OPTIONS','first':7,'second':14,'third':21,'third-seperator':':'}
two={'version':'1.6.0','bigger':False, 'equal':False,'tag': 'OPTIONS','first':7,'second':11,'third':15,'third-seperator':'-'}
